<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Menuboard | Menuboard</title>
  <link rel="alternate" type="application/rss+xml" href="http://menuboard.siteleaf.net/feed.xml" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/weather-icons.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="/js/min/moment-min.js" type="text/javascript"></script>
  <script src="/js/min/masonry.pkgd-min.js"></script>

  <script src="/js/min/js-min.js" type="text/javascript"></script>
</head>
<body>

  <div class="container-fluid">
    <div class="wrapper">
      <div class="menu">
        <div class="menu-columns">
          
          <div class="menu-item">
            <h1>Food</h1>
            
            <div class="intro"><p>Ask about our gluten-free and vegetarian options.</p>
</div>
            
            
            <h3>
              <span class="title">Bagel w/Smoked Salmon & Cream Cheese</span>
              
              <span class="price">
                
                <span class="dollar"></span>10.00
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Bagel w/Pesto & Cream Cheese</span>
              
              <span class="price">
                
                <span class="dollar"></span>7.50
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Bagel w/Homemade Boysenberry Jam & Cream Cheese</span>
              
              <span class="price">
                
                <span class="dollar"></span>7.50
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Croissant w/Butter & Jam</span>
              
              <span class="price">
                
                <span class="dollar"></span>6.50
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Soup of the Day</span>
              
              <span class="price">
                
                <span class="dollar"></span>10.50
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Freshly-made each day—see blackboard. Comes with bread.</p>
</div>
            
            
            <h3>
              <span class="title">Salad</span>
              
              <span class="price">
                

                
                <small>Side </small>3.50
                
                <small>Bowl </small>7.50
                
              </span>
              
            </h3>
            
            <div class="description"><p>See food cabinet for salad of the day.</p>
</div>
            
            
          </div>
          
          <div class="menu-item">
            <h1>Baked Goods</h1>
            
            
            <h3>
              <span class="title">Cakes</span>
              
              <span class="price">
                
                <span class="dollar"></span>5.50
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Served with cream or yoghurt.</p>
</div>
            
            
            <h3>
              <span class="title">Muffins</span>
              
              <span class="price">
                
                <span class="dollar"></span>4.00
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Sweet or savoury. Changes daily.</p>
</div>
            
            
            <h3>
              <span class="title">Scones</span>
              
              <span class="price">
                
                <span class="dollar"></span>4.00
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Cheese or date. Changes daily.</p>
</div>
            
            
            <h3>
              <span class="title">From the Cookie Jars</span>
              
              <span class="price">
                
                <span class="dollar"></span>2.50
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Gluten-free options available.</p>
</div>
            
            
          </div>
          
          <div class="menu-item">
            <h1>Teas</h1>
            
            <div class="intro"><p>We serve Pomeroy’s loose-leaf teas in pots.</p>
</div>
            
            
            <h3>
              <span class="title">Black</span>
              
              <span class="price">
                

                
                <small>Pot for 1 </small>4.00
                
                <small>Pot for 2 </small>6.00
                
              </span>
              
            </h3>
            
            <div class="description"><p>English Breakfast or Earl Grey.</p>
</div>
            
            
            <h3>
              <span class="title">Herbal</span>
              
              <span class="price">
                

                
                <small>Pot for 1 </small>4.00
                
                <small>Pot for 2 </small>6.00
                
              </span>
              
            </h3>
            
            <div class="description"><p>Rooibos/Red Bush, Gran’s Garden, or Peppermint.</p>
</div>
            
            
            <h3>
              <span class="title">Green Tea</span>
              
              <span class="price">
                

                
                <small>Pot for 1 </small>4.00
                
                <small>Pot for 2 </small>6.00
                
              </span>
              
            </h3>
            
            <div class="description"><p>Traditional Sencha or Ginger &amp; Lemon Sencha.</p>
</div>
            
            
          </div>
          
          <div class="menu-item">
            <h1>Coffee</h1>
            
            <div class="intro"><p>Ask about our regularly-changing guest roast.<br>
<strong>Double shots</strong> unless requested otherwise.</p>
</div>
            
            
            <h3>
              <span class="title">Espresso</span>
              
              <span class="price">
                
                <span class="dollar"></span>3.60
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Short Black, Shlong, Long Black, Macchiato, Americano….</p>
</div>
            
            
            <h3>
              <span class="title">Flat White</span>
              
              <span class="price">
                

                
                <small>Tulip </small>4.00
                
                <small>Regular </small>4.20
                
                <small>Large </small>4.80
                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Latte</span>
              
              <span class="price">
                

                
                <small>Regular </small>4.20
                
                <small>Large </small>4.80
                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Cappuccino</span>
              
              <span class="price">
                

                
                <small>Regular </small>4.20
                
                <small>Large </small>4.80
                
              </span>
              
            </h3>
            
            <div class="description"><p>With cinammon, chocolate, or naked.</p>
</div>
            
            
            <h3>
              <span class="title">Mochaccino</span>
              
              <span class="price">
                

                
                <small>Regular </small>4.20
                
                <small>Large </small>4.80
                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Hot Chocolate</span>
              
              <span class="price">
                

                
                <small>Tulip </small>4.00
                
                <small>Regular </small>4.20
                
                <small>Large </small>4.80
                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Chai Latte</span>
              
              <span class="price">
                

                
                <small>Tulip </small>4.00
                
                <small>Regular </small>4.20
                
                <small>Large </small>4.80
                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Fluffy</span>
              
              <span class="price">
                

                
                <small>Baby </small>50¢
                
                <small>Tulip </small>1.00
                
              </span>
              
            </h3>
            
            <div class="description"><p>With chocolate sprinkles and/or marshmallow, or naked.</p>
</div>
            
            
            <h3>
              <span class="title"> + Soy</span>
              
              <span class="price">
                

                
                <small>Tulip </small>20¢
                
                <small>Regular </small>30¢
                
                <small>Large </small>50¢
                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">+ Flavour Shot</span>
              
              <span class="price">
                
                <span class="dollar"></span>50¢
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Caramel or Vanilla.</p>
</div>
            
            
            <h3>
              <span class="title"> + Extra Shot</span>
              
              <span class="price">
                
                <span class="dollar"></span>1.00
                

                
              </span>
              
            </h3>
            
            
          </div>
          
          <div class="menu-item">
            <h1>Cold Drinks</h1>
            
            
            <h3>
              <span class="title">Deluxe Milkshakes</span>
              
              <span class="price">
                
                <span class="dollar"></span>6.50
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Salted Caramel, Cookies &amp; Cream, Vanilla, Berry, or Peanut Butter, Banana &amp; Chocolate.</p>
</div>
            
            
            <h3>
              <span class="title">Smoothies</span>
              
              <span class="price">
                
                <span class="dollar"></span>6.50
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Berry and/or Banana.</p>
</div>
            
            
            <h3>
              <span class="title">Iced Coffee or Chocolate</span>
              
              <span class="price">
                
                <span class="dollar"></span>6.00
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Iced Tea</span>
              
              <span class="price">
                
                <span class="dollar"></span>4.50
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Made on-the-fly with our loose-leaf teas. Gran’s Garden and Lemon are popular choices.</p>
</div>
            
            
            <h3>
              <span class="title">Summer Brown</span>
              
              <span class="price">
                
                <span class="dollar"></span>4.00
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Double shot of espresso over cold milk and ice.</p>
</div>
            
            
            <h3>
              <span class="title">Juices & Sodas</span>
              
            </h3>
            
            <div class="description"><p>See drinks fridge.</p>
</div>
            
            
          </div>
          
          <div class="menu-item">
            <h1>Work Spaces</h1>
            
            <div class="intro"><p>Our co-working space offers a range of self-contained offices and open-plan desk spaces with casual and permanent options.</p>
</div>
            
            
            <h3>
              <span class="title">Desk Passes</span>
              
              <span class="price">
                

                
                <small>Single </small>34.50
                
                <small>5 </small>138.00
                
                <small>10 </small>241.50
                
              </span>
              
            </h3>
            
            <div class="description"><p>Multi-day desk passes are non-consecutive and can be used anytime within 90 days from purchase.</p>
</div>
            
            
            <h3>
              <span class="title">Free Desk Fridays</span>
              
              <span class="price">
                
                <span class="dollar"></span>FREE
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>We have four spaces available for casual hot-deskers. First-in-first-served.</p>
</div>
            
            
          </div>
          
          <div class="menu-item">
            <h1>Cabinet Food</h1>
            
            <div class="intro"><p><strong>Changes daily.</strong> See food cabinet for availability and pricing.</p>
</div>
            
            
            <h3>
              <span class="title">Gourmet Pies</span>
              
              <span class="price">
                
                <span class="dollar"></span>7.90
                

                
              </span>
              
            </h3>
            
            <div class="description"><p>Handmade in Nelson.</p>
</div>
            
            
            <h3>
              <span class="title">Toasted Sandwich</span>
              
              <span class="price">
                
                <span class="dollar"></span>7.50
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Pizza</span>
              
              <span class="price">
                
                <span class="dollar"></span>6.50
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Burrito</span>
              
              <span class="price">
                
                <span class="dollar"></span>8.50
                

                
              </span>
              
            </h3>
            
            
            <h3>
              <span class="title">Frittata</span>
              
              <span class="price">
                
                <span class="dollar"></span>7.50
                

                
              </span>
              
            </h3>
            
            
          </div>
          
        </div>
      </div>
      <div class="widgets">
        <div class="widget clock">
          <div class="widget-frame">
            <div class="widget-content">
              <div class="animicon-clock">
                <div class="icon animicon-hour-container">
                  <div class="animicon-hour"></div>
                </div>
                <div class="animicon-minute-container">
                  <div class="animicon-minute"></div>
                </div>
              </div>
              <h4 class="big-text"><span class="time"></span><small class="amPm"></small></h4>
            </div>
          </div>
        </div>
        <div class="widget weather">
          <div class="widget-frame">
            <div class="widget-content">
              <div class="icon weather-icon"></div>
              <h4 class="big-text"><span class="temp"></span></h4>
            </div>
          </div>
        </div>
        <div class="widget tunes">
          <div class="widget-frame">
            <div class="widget-content">
              <div class="row">
                
                <div class="bar">
                  <div class="equalizer equalizer-1"></div>
                </div>
                
                <div class="bar">
                  <div class="equalizer equalizer-2"></div>
                </div>
                
                <div class="bar">
                  <div class="equalizer equalizer-3"></div>
                </div>
                
                <div class="bar">
                  <div class="equalizer equalizer-4"></div>
                </div>
                
              </div>
              <div class="last-fm">
                <h4 class="track"></h4>
                <p> by <span class="artist"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="widget events">
          <div class="widget-frame">
            <div class="widget-content">
              <div class="icon"><i class="fa fa-calendar-o"></i></div>
              <div class="meetups"></div>
              <p><b>Join meetups</b> at <a href="http://www.meetup.com/bridgestreetcollective/">meetup.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
